/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 29, 2023 */



@font-face {
    font-family: 'proxima_novablack';
    src: url('proximanova_black-webfont.woff2') format('woff2'),
         url('proximanova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novablack';
    src: url('proximanova_black-webfont.woff2') format('woff2'),
         url('proximanova_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novablack_italic';
    src: url('proximanova_blackit-webfont.woff2') format('woff2'),
         url('proximanova_blackit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold';
    src: url('proximanova_bold-webfont.woff2') format('woff2'),
         url('proximanova_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold_italic';
    src: url('proximanova_boldit-webfont.woff2') format('woff2'),
         url('proximanova_boldit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('proximanova_extrabold-webfont.woff2') format('woff2'),
         url('proximanova_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('proximanova_light-webfont.woff2') format('woff2'),
         url('proximanova_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular';
    src: url('proximanova_regular-webfont.woff2') format('woff2'),
         url('proximanova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}